[defaults]
inventory = ./hosts
remote_tmp = /tmp/ansible

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
control_path=/tmp/ssh_%%r@%%h:%%p
pipelining = true

[diff]
always = yes
